let age = gaussian(38.5816, 186.0614) in

let education = discrete(
    0.1644, 0.2239, 0.0361, 0.3225,
    0.0177, 0.0328, 0.0424, 0.0158,
    0.0198, 0.0133, 0.0530, 0.0051,
    0.0287, 0.0127, 0.0102, 0.0016) in

let relationship = discrete(
    0.0481, 0.1557, 0.4051,
    0.2551, 0.0301, 0.1059) in

let sex = discrete(0.3307, 0.6693) in

let capital_gain = gaussian(1077.6488, 54542539.1784) in

let _1 = observe(sex <#2 1#2) in
let _2 = observe(age > 18) in

let t =
  if relationship ==#6 0#6 then
    if education ==#16 0#16 then 0.0
    else if education ==#16 1#16 then 1.0
    else if education ==#16 2#16 then 1.0
    else if education ==#16 3#16 then 1.0
    else if education ==#16 4#16 then 0.0
    else if education ==#16 5#16 then 0.0
    else if education ==#16 6#16 then 0.0
    else if education ==#16 7#16 then 1.0
    else if education ==#16 8#16 then 1.0
    else if education ==#16 9#16 then 1.0
    else if education ==#16 10#16 then 0.0
    else if education ==#16 11#16 then 1.0
    else if education ==#16 12#16 then 1.0
    else if education ==#16 13#16 then 0.0
    else if education ==#16 14#16 then 1.0
    else 1.0
  else if relationship ==#6 1#6 then
    if capital_gain < 4718.5 then 1.0 else 0.0
  else if relationship ==#6 2#6 then
    if education ==#16 0#16 then 0.0
    else if education ==#16 1#16 then 1.0
    else if education ==#16 2#16 then 1.0
    else if education ==#16 3#16 then 1.0
    else if education ==#16 4#16 then 0.0
    else if education ==#16 5#16 then 1.0
    else if education ==#16 6#16 then 1.0
    else if education ==#16 7#16 then 1.0
    else if education ==#16 8#16 then 1.0
    else if education ==#16 9#16 then 1.0
    else if education ==#16 10#16 then 0.0
    else if education ==#16 11#16 then 1.0
    else if education ==#16 12#16 then 1.0
    else if education ==#16 13#16 then 0.0
    else if education ==#16 14#16 then 1.0
    else 1.0
  else if relationship ==#6 3#6 then
    if capital_gain < 8296.0 then 1.0 else 0.0
  else if relationship ==#6 4#6 then
    1.0
  else
    if capital_gain < 4668.5 then 1.0 else 0.0
in
t < 0.5