let sex = discrete(0.3307, 0.6693) in

let capital_gain = 
  if sex <#2 1#2 then gaussian(568.4105, 24248365.5428)
  else gaussian(1329.3700, 69327473.1006) in

let age = 
  if sex <#2 1#2 then
    if capital_gain < 7298.0 then gaussian(38.4208, 184.9151)
    else gaussian(38.8125, 193.4918)
  else
    if capital_gain < 5178.0 then gaussian(38.6361, 187.2435)
    else gaussian(38.2668, 187.2747) in

let education =
  if sex <#2 1#2 then
    if capital_gain < 7298.0 then
      discrete(
        0.1638: 0#16, 0.2308: 1#16, 0.0354: 2#16, 0.3230: 3#16,
        0.0173: 4#16, 0.0321: 5#16, 0.0412: 6#16, 0.0156: 7#16,
        0.0200: 8#16, 0.0112: 9#16, 0.0528: 10#16, 0.0050: 11#16,
        0.0290: 12#16, 0.0119: 13#16, 0.0092: 14#16, 0.0017: 15#16)
    else
      discrete(
        0.1916: 0#16, 0.2000: 1#16, 0.0500: 2#16, 0.3542: 3#16,
        0.0208: 4#16, 0.0125: 5#16, 0.0375: 6#16, 0.0125: 7#16,
        0.0292: 8#16, 0.0042: 9#16, 0.0541: 10#16, 0.0000: 11#16,
        0.0250: 12#16, 0.0042: 13#16, 0.0042: 14#16, 0.0000: 15#16)
  else
    if capital_gain < 5178.0 then
      discrete(
        0.1670: 0#16, 0.2239: 1#16, 0.0358: 2#16, 0.3267: 3#16,
        0.0159: 4#16, 0.0320: 5#16, 0.0426: 6#16, 0.0155: 7#16,
        0.0198: 8#16, 0.0121: 9#16, 0.0518: 10#16, 0.0047: 11#16,
        0.0287: 12#16, 0.0125: 13#16, 0.0096: 14#16, 0.0014: 15#16)
    else
      discrete(
        0.1569: 0#16, 0.2205: 1#16, 0.0417: 2#16, 0.3071: 3#16,
        0.0255: 4#16, 0.0302: 5#16, 0.0409: 6#16, 0.0155: 7#16,
        0.0178: 8#16, 0.0147: 9#16, 0.0619: 10#16, 0.0062: 11#16,
        0.0317: 12#16, 0.0139: 13#16, 0.0139: 14#16, 0.0016: 15#16) in

let relationship =
  if sex <#2 1#2 then
    if capital_gain < 7298.0 then
      discrete(
        0.0491: 0#6, 0.1556: 1#6, 0.4012: 2#6,
        0.2589: 3#6, 0.0294: 4#6, 0.1058: 5#6)
    else
      discrete(
        0.0416: 0#6, 0.1667: 1#6, 0.4583: 2#6,
        0.2292: 3#6, 0.0166: 4#6, 0.0876: 5#6)
  else
    if capital_gain < 5178.0 then
      discrete(
        0.0497: 0#6, 0.1545: 1#6, 0.4021: 2#6,
        0.2590: 3#6, 0.0294: 4#6, 0.1053: 5#6)
    else
      discrete(
        0.0417: 0#6, 0.1624: 1#6, 0.3976: 2#6,
        0.2606: 3#6, 0.0356: 4#6, 0.1021: 5#6) in

let _1 = observe(sex <#2 1#2) in
let _2 = observe(age > 18) in

let t =
  if relationship ==#6 0#6 then
    if education ==#16 0#16 then 0.0
    else if education ==#16 1#16 then 1.0
    else if education ==#16 2#16 then 1.0
    else if education ==#16 3#16 then 1.0
    else if education ==#16 4#16 then 0.0
    else if education ==#16 5#16 then 0.0
    else if education ==#16 6#16 then 0.0
    else if education ==#16 7#16 then 1.0
    else if education ==#16 8#16 then 1.0
    else if education ==#16 9#16 then 1.0
    else if education ==#16 10#16 then 0.0
    else if education ==#16 11#16 then 1.0
    else if education ==#16 12#16 then 1.0
    else if education ==#16 13#16 then 0.0
    else if education ==#16 14#16 then 1.0
    else 1.0
  else if relationship ==#6 1#6 then
    if capital_gain < 4718.5 then 1.0 else 0.0
  else if relationship ==#6 2#6 then
    if education ==#16 0#16 then 0.0
    else if education ==#16 1#16 then 1.0
    else if education ==#16 2#16 then 1.0
    else if education ==#16 3#16 then 1.0
    else if education ==#16 4#16 then 0.0
    else if education ==#16 5#16 then 1.0
    else if education ==#16 6#16 then 1.0
    else if education ==#16 7#16 then 1.0
    else if education ==#16 8#16 then 1.0
    else if education ==#16 9#16 then 1.0
    else if education ==#16 10#16 then 0.0
    else if education ==#16 11#16 then 1.0
    else if education ==#16 12#16 then 1.0
    else if education ==#16 13#16 then 0.0
    else if education ==#16 14#16 then 1.0
    else 1.0
  else if relationship ==#6 3#6 then
    if capital_gain < 8296.0 then 1.0 else 0.0
  else if relationship ==#6 4#6 then
    1.0
  else
    if capital_gain < 4668.5 then 1.0 else 0.0
in
t < 0.5