\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Moy2025Roulette,Holtzen2020Dice,DeRaedt2007ProbLog,Saad2021SPPL,Carpenter2017Stan,Salvatier2016PyMC3,Bingham2019Pyro,Dillon2017TFP,Tran2016Edward,Tolpin2016Anglican,Goodman2014WebPPL,Pfeffer2009Figaro,Minka2018InferNET,Ge2018Turing,CusumanoTowner2019Gen,Tehrani2020BeanMachine,Goodman2008Church}
\citation{Holtzen2020Dice}
\citation{Moy2025Roulette}
\citation{Carpenter2017Stan}
\citation{Bingham2019Pyro}
\citation{Saad2021SPPL}
\citation{Holtzen2018Abstraction}
\citation{Holtzen2020Dice}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Slice by Example}{2}{section.2}\protected@file@percent }
\newlabel{sec:examples}{{2}{2}{Slice by Example}{section.2}{}}
\newlabel{sec:examples@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simple branching on a uniform distribution}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Branching on multiple continuous variables}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}If else with continuous values}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discrete latent variable}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conditioning}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Higher-order functions}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Sequential processes with iterate}{7}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Mutable state}{8}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Lists and recursion}{8}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Indian GPA Problem}{9}{subsection.2.10}\protected@file@percent }
\newlabel{sec:gpa}{{2.10}{9}{Indian GPA Problem}{subsection.2.10}{}}
\newlabel{sec:gpa@cref}{{[subsection][10][2]2.10}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Partial discretization}{9}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Slice Language and Type System}{10}{section.3}\protected@file@percent }
\newlabel{sec:language}{{3}{10}{The Slice Language and Type System}{section.3}{}}
\newlabel{sec:language@cref}{{[section][3][]3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Type System}{10}{subsection.3.1}\protected@file@percent }
\newlabel{sec:type-system}{{3.1}{10}{Type System}{subsection.3.1}{}}
\newlabel{sec:type-system@cref}{{[subsection][1][3]3.1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Lattice Structure}{11}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Type Inference}{13}{section.4}\protected@file@percent }
\newlabel{sec:type-inference}{{4}{13}{Type Inference}{section.4}{}}
\newlabel{sec:type-inference@cref}{{[section][4][]4}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discretization}{15}{section.5}\protected@file@percent }
\newlabel{sec:discretization}{{5}{15}{Discretization}{section.5}{}}
\newlabel{sec:discretization@cref}{{[section][5][]5}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Soundness Proof}{16}{section.6}\protected@file@percent }
\newlabel{sec:soundness}{{6}{16}{Soundness Proof}{section.6}{}}
\newlabel{sec:soundness@cref}{{[section][6][]6}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Nondeterministic Small-Step Semantics}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Values}{16}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Evaluation Contexts}{17}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Small-Step Relation}{17}{subsubsection.6.1.3}\protected@file@percent }
\citation{Holtzen2020Dice}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{19}{section.7}\protected@file@percent }
\newlabel{sec:implementation}{{7}{19}{Implementation}{section.7}{}}
\newlabel{sec:implementation@cref}{{[section][7][]7}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Architecture Overview}{19}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Implementation Details}{19}{subsection.7.2}\protected@file@percent }
\citation{Holtzen2020Dice}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Integration with Dice}{20}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Engineering Considerations}{20}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation}{20}{section.8}\protected@file@percent }
\newlabel{sec:evaluation}{{8}{20}{Evaluation}{section.8}{}}
\newlabel{sec:evaluation@cref}{{[section][8][]8}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Synthetic benchmarks}{20}{subsection.8.1}\protected@file@percent }
\newlabel{sec:synthetic-benchmarks}{{8.1}{20}{Synthetic benchmarks}{subsection.8.1}{}}
\newlabel{sec:synthetic-benchmarks@cref}{{[subsection][1][8]8.1}{[1][20][]20}{}{}{}}
\citation{Moy2025Roulette}
\citation{Holtzen2020Dice}
\citation{DeRaedt2007ProbLog}
\citation{Saad2021SPPL}
\citation{Carpenter2017Stan,Salvatier2016PyMC3,Bingham2019Pyro,Dillon2017TFP,Tran2016Edward}
\citation{Tolpin2016Anglican,Goodman2014WebPPL,Pfeffer2009Figaro,Minka2018InferNET}
\citation{Ge2018Turing,CusumanoTowner2019Gen,Tehrani2020BeanMachine}
\citation{Goodman2008Church}
\citation{Holtzen2018Abstraction}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Psi benchmarks}{21}{subsection.8.2}\protected@file@percent }
\newlabel{sec:psi-benchmarks}{{8.2}{21}{Psi benchmarks}{subsection.8.2}{}}
\newlabel{sec:psi-benchmarks@cref}{{[subsection][2][8]8.2}{[1][20][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Fairness benchmarks}{21}{subsection.8.3}\protected@file@percent }
\newlabel{sec:fairness-benchmarks}{{8.3}{21}{Fairness benchmarks}{subsection.8.3}{}}
\newlabel{sec:fairness-benchmarks@cref}{{[subsection][3][8]8.3}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Related Work}{21}{section.9}\protected@file@percent }
\newlabel{sec:related}{{9}{21}{Related Work}{section.9}{}}
\newlabel{sec:related@cref}{{[section][9][]9}{[1][21][]21}{}{}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{refs}
\bibcite{Bingham2019Pyro}{{1}{2019}{{Bingham et~al\mbox  {.}}}{{}}}
\bibcite{Carpenter2017Stan}{{2}{2017}{{Carpenter et~al\mbox  {.}}}{{}}}
\bibcite{CusumanoTowner2019Gen}{{3}{2019}{{Cusumano-Towner et~al\mbox  {.}}}{{}}}
\bibcite{DeRaedt2007ProbLog}{{4}{2007}{{De~Raedt et~al\mbox  {.}}}{{}}}
\bibcite{Dillon2017TFP}{{5}{2017}{{Dillon et~al\mbox  {.}}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{22}{section*.6}\protected@file@percent }
\bibcite{Ge2018Turing}{{6}{2018}{{Ge et~al\mbox  {.}}}{{}}}
\bibcite{Goodman2008Church}{{7}{2008}{{Goodman et~al\mbox  {.}}}{{}}}
\bibcite{Goodman2014WebPPL}{{8}{2014}{{Goodman and Stuhlmüller}}{{}}}
\bibcite{Holtzen2018Abstraction}{{9}{2018}{{Holtzen et~al\mbox  {.}}}{{}}}
\bibcite{Holtzen2020Dice}{{10}{2020}{{Holtzen et~al\mbox  {.}}}{{}}}
\bibcite{Minka2018InferNET}{{11}{2018}{{Minka et~al\mbox  {.}}}{{}}}
\bibcite{Moy2025Roulette}{{12}{2025}{{Moy et~al\mbox  {.}}}{{}}}
\bibcite{Pfeffer2009Figaro}{{13}{2009}{{Pfeffer}}{{}}}
\bibcite{Saad2021SPPL}{{14}{2021}{{Saad et~al\mbox  {.}}}{{}}}
\bibcite{Salvatier2016PyMC3}{{15}{2016}{{Salvatier et~al\mbox  {.}}}{{}}}
\bibcite{Tehrani2020BeanMachine}{{16}{2020}{{Tehrani et~al\mbox  {.}}}{{}}}
\bibcite{Tolpin2016Anglican}{{17}{2016}{{Tolpin et~al\mbox  {.}}}{{}}}
\bibcite{Tran2016Edward}{{18}{2016}{{Tran et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{16.14998pt}
\newlabel{tocindent3}{20.22pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Syntax of the \text  {\scshape Slice}\xspace  {} language.}}{24}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grammar}{{1}{24}{Syntax of the \Slice {} language}{figure.caption.2}{}}
\newlabel{fig:grammar@cref}{{[figure][1][]1}{[1][10][]24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lattice structure for float types. (a) shows an example bound lattice with comparison bounds. (b) shows the product lattice combining bounds and values.}}{25}{figure.caption.3}\protected@file@percent }
\newlabel{fig:lattice}{{2}{25}{Lattice structure for float types. (a) shows an example bound lattice with comparison bounds. (b) shows the product lattice combining bounds and values}{figure.caption.3}{}}
\newlabel{fig:lattice@cref}{{[figure][2][]2}{[1][11][]25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture of the \text  {\scshape Slice}\xspace  {} system. The \text  {\scshape Slice}\xspace  {} compiler transforms continuous probabilistic programs into discrete ones through type-directed discretization. The resulting discrete program is then processed by the Dice inference engine to compute exact probability distributions.}}{26}{figure.caption.4}\protected@file@percent }
\newlabel{fig:architecture}{{3}{26}{Architecture of the \Slice {} system. The \Slice {} compiler transforms continuous probabilistic programs into discrete ones through type-directed discretization. The resulting discrete program is then processed by the Dice inference engine to compute exact probability distributions}{figure.caption.4}{}}
\newlabel{fig:architecture@cref}{{[figure][3][]3}{[1][19][]26}{}{}{}}
\newlabel{TotPages}{{26}{26}{}{page.26}{}}
\gdef \@abspage@last{26}
