let a = uniform(0,1) in
let b = if a < 0.5 then uniform(0,2) else uniform(0,3) in
let c = if b < 0.5 then uniform(0,4) else uniform(0,5) in
let d = if c < 0.5 then uniform(0,6) else uniform(0,7) in
let e = if d < 0.5 then uniform(0,8) else uniform(0,9) in
let f = if e < 0.5 then uniform(0,10) else uniform(0,11) in
let g = if f < 0.5 then uniform(0,12) else uniform(0,13) in
let h = if g < 0.5 then uniform(0,14) else uniform(0,15) in
let i = if h < 0.5 then uniform(0,16) else uniform(0,17) in
let j = if i < 0.5 then uniform(0,18) else uniform(0,19) in
let k = if j < 0.5 then uniform(0,20) else uniform(0,21) in
let l = if k < 0.5 then uniform(0,22) else uniform(0,23) in
let m = if l < 0.5 then uniform(0,24) else uniform(0,25) in
let n = if m < 0.5 then uniform(0,26) else uniform(0,27) in
let o = if n < 0.5 then uniform(0,28) else uniform(0,29) in
let p = if o < 0.5 then uniform(0,30) else uniform(0,31) in
let q = if p < 0.5 then uniform(0,32) else uniform(0,33) in
let r = if q < 0.5 then uniform(0,34) else uniform(0,35) in
let s = if r < 0.5 then uniform(0,36) else uniform(0,37) in
let t = if s < 0.5 then uniform(0,38) else uniform(0,39) in
let u = if t < 0.5 then uniform(0,40) else uniform(0,41) in
let v = if u < 0.5 then uniform(0,42) else uniform(0,43) in
let w = if v < 0.5 then uniform(0,44) else uniform(0,45) in
let x = if w < 0.5 then uniform(0,46) else uniform(0,47) in
let y = if x < 0.5 then uniform(0,48) else uniform(0,49) in
let z = if y < 0.5 then uniform(0,50) else uniform(0,51) in
let aa = if z < 0.5 then uniform(0, 52) else uniform(0, 53) in
let bb = if aa < 0.5 then uniform(0, 54) else uniform(0, 55) in
let cc = if bb < 0.5 then uniform(0, 56) else uniform(0, 57) in
let dd = if cc < 0.5 then uniform(0, 58) else uniform(0, 59) in
let ee = if dd < 0.5 then uniform(0, 60) else uniform(0, 61) in
let ff = if ee < 0.5 then uniform(0, 62) else uniform(0, 63) in
let gg = if ff < 0.5 then uniform(0, 64) else uniform(0, 65) in
let hh = if gg < 0.5 then uniform(0, 66) else uniform(0, 67) in
let ii = if hh < 0.5 then uniform(0, 68) else uniform(0, 69) in
let jj = if ii < 0.5 then uniform(0, 70) else uniform(0, 71) in
let kk = if jj < 0.5 then uniform(0, 72) else uniform(0, 73) in
let ll = if kk < 0.5 then uniform(0, 74) else uniform(0, 75) in
let mm = if ll < 0.5 then uniform(0, 76) else uniform(0, 77) in
let nn = if mm < 0.5 then uniform(0, 78) else uniform(0, 79) in
let oo = if nn < 0.5 then uniform(0, 80) else uniform(0, 81) in
let pp = if oo < 0.5 then uniform(0, 82) else uniform(0, 83) in
let qq = if pp < 0.5 then uniform(0, 84) else uniform(0, 85) in
let rr = if qq < 0.5 then uniform(0, 86) else uniform(0, 87) in
let ss = if rr < 0.5 then uniform(0, 88) else uniform(0, 89) in
let tt = if ss < 0.5 then uniform(0, 90) else uniform(0, 91) in
let uu = if tt < 0.5 then uniform(0, 92) else uniform(0, 93) in
let vv = if uu < 0.5 then uniform(0, 94) else uniform(0, 95) in
let ww = if vv < 0.5 then uniform(0, 96) else uniform(0, 97) in
let xx = if ww < 0.5 then uniform(0, 98) else uniform(0, 99) in
let yy = if xx < 0.5 then uniform(0, 100) else uniform(0, 101) in
let zz = if yy < 0.5 then uniform(0, 102) else uniform(0, 103) in
zz < 0.5