let sex = discrete(0.3307, 0.6693) in
let capital_gain = 
  if sex <#2 1#2 then gaussian(568.4105, 24248365.5428)
  else gaussian(1329.3700, 69327473.1006) in
let age = 
  if sex <#2 1#2 then
    if capital_gain < 7298.0 then gaussian(38.4208, 184.9151)
    else gaussian(38.8125, 193.4918)
  else
    if capital_gain < 5178.0 then gaussian(38.6361, 187.2435)
    else gaussian(38.2668, 187.2747) in
let relationship =
  if sex <#2 1#2 then
    if capital_gain < 7298.0 then
      discrete(
        0.0491: 0#6, 0.1556: 1#6, 0.4012: 2#6,
        0.2589: 3#6, 0.0294: 4#6, 0.1058: 5#6)
    else
      discrete(
        0.0416: 0#6, 0.1667: 1#6, 0.4583: 2#6,
        0.2292: 3#6, 0.0166: 4#6, 0.0876: 5#6)
  else
    if capital_gain < 5178.0 then
      discrete(
        0.0497: 0#6, 0.1545: 1#6, 0.4021: 2#6,
        0.2590: 3#6, 0.0294: 4#6, 0.1053: 5#6)
    else
      discrete(
        0.0417: 0#6, 0.1624: 1#6, 0.3976: 2#6,
        0.2606: 3#6, 0.0356: 4#6, 0.1021: 5#6)
in 

let _ = observe(sex <#2 1#2) in
let _ = observe(age > 18) in

let t =
  if relationship ==#6 0#6 then
    if capital_gain < 5095.5 then 1.0 else 0.0
  else if relationship ==#6 1#6 then
    if capital_gain < 4718.5 then 1.0 else 0.0
  else if relationship ==#6 2#6 then
    if capital_gain < 5095.5 then 1.0 else 0.0
  else if relationship ==#6 3#6 then
    if capital_gain < 8296.0 then 1.0 else 0.0
  else if relationship ==#6 4#6 then
    1.0
  else
    if capital_gain < 4668.5 then 1.0 else 0.0
in
t < 0.5