let isEffective = discrete(0.5: 0#2, 0.5: 1#2) in
let probControl = discrete(
  1.0/4.0: 0#4, 1.0/4.0: 1#4, 1.0/4.0: 2#4, 1.0/4.0: 3#4
) in
let probTreated = probControl in
let probAll = probControl in 

let controlGroup0 = 
    if isEffective ==#2 1#2 then 
        if probControl ==#4 0#4 then discrete(0.0/4.0: 0#2, 4.0/4.0: 1#2) 
        else if probControl ==#4 1#4 then discrete(1.0/4.0: 0#2, 3.0/4.0: 1#2) 
        else if probControl ==#4 2#4 then discrete(2.0/4.0: 0#2, 2.0/4.0: 1#2) 
        else discrete(3.0/4.0: 0#2, 1.0/4.0: 1#2) 
    
    else 
        if probAll ==#4 0#4 then discrete(0.0/4.0: 0#2, 4.0/4.0: 1#2) 
        else if probAll ==#4 1#4 then discrete(1.0/4.0: 0#2, 3.0/4.0: 1#2) 
        else if probAll ==#4 2#4 then discrete(2.0/4.0: 0#2, 2.0/4.0: 1#2) 
        else discrete(3.0/4.0: 0#2, 1.0/4.0: 1#2) in


let controlGroup1 = 
    if isEffective ==#2 1#2 then 
        if probControl ==#4 0#4 then discrete(0.0/4.0: 0#2, 4.0/4.0: 1#2) 
        else if probControl ==#4 1#4 then discrete(1.0/4.0: 0#2, 3.0/4.0: 1#2) 
        else if probControl ==#4 2#4 then discrete(2.0/4.0: 0#2, 2.0/4.0: 1#2) 
        else discrete(3.0/4.0: 0#2, 1.0/4.0: 1#2) 
    
    else 
        if probAll ==#4 0#4 then discrete(0.0/4.0: 0#2, 4.0/4.0: 1#2) 
        else if probAll ==#4 1#4 then discrete(1.0/4.0: 0#2, 3.0/4.0: 1#2) 
        else if probAll ==#4 2#4 then discrete(2.0/4.0: 0#2, 2.0/4.0: 1#2) 
        else discrete(3.0/4.0: 0#2, 1.0/4.0: 1#2) in


let controlGroup2 = 
    if isEffective ==#2 1#2 then 
        if probControl ==#4 0#4 then discrete(0.0/4.0: 0#2, 4.0/4.0: 1#2) 
        else if probControl ==#4 1#4 then discrete(1.0/4.0: 0#2, 3.0/4.0: 1#2) 
        else if probControl ==#4 2#4 then discrete(2.0/4.0: 0#2, 2.0/4.0: 1#2) 
        else discrete(3.0/4.0: 0#2, 1.0/4.0: 1#2) 
    
    else 
        if probAll ==#4 0#4 then discrete(0.0/4.0: 0#2, 4.0/4.0: 1#2) 
        else if probAll ==#4 1#4 then discrete(1.0/4.0: 0#2, 3.0/4.0: 1#2) 
        else if probAll ==#4 2#4 then discrete(2.0/4.0: 0#2, 2.0/4.0: 1#2) 
        else discrete(3.0/4.0: 0#2, 1.0/4.0: 1#2) in


let controlGroup3 = 
    if isEffective ==#2 1#2 then 
        if probControl ==#4 0#4 then discrete(0.0/4.0: 0#2, 4.0/4.0: 1#2) 
        else if probControl ==#4 1#4 then discrete(1.0/4.0: 0#2, 3.0/4.0: 1#2) 
        else if probControl ==#4 2#4 then discrete(2.0/4.0: 0#2, 2.0/4.0: 1#2) 
        else discrete(3.0/4.0: 0#2, 1.0/4.0: 1#2) 
    
    else 
        if probAll ==#4 0#4 then discrete(0.0/4.0: 0#2, 4.0/4.0: 1#2) 
        else if probAll ==#4 1#4 then discrete(1.0/4.0: 0#2, 3.0/4.0: 1#2) 
        else if probAll ==#4 2#4 then discrete(2.0/4.0: 0#2, 2.0/4.0: 1#2) 
        else discrete(3.0/4.0: 0#2, 1.0/4.0: 1#2) in


controlGroup0 <#2 1#2 
