let isEffective = discrete(0.5, 0.5) in
let probControl = discrete(0.25, 0.25, 0.25, 0.25) in
let probTreated = probControl in
let probAll = probControl in 

let controlGroup0 = 
    if isEffective ==#2 1#2 then 
        if probControl ==#4 0#4 then discrete(0.0, 1.0) 
        else if probControl ==#4 1#4 then discrete(0.25, 0.75) 
        else if probControl ==#4 2#4 then discrete(0.5, 0.5) 
        else discrete(0.75, 0.25) 
    
    else 
        if probAll ==#4 0#4 then discrete(0.0, 1.0) 
        else if probAll ==#4 1#4 then discrete(0.25, 0.75) 
        else if probAll ==#4 2#4 then discrete(0.5, 0.5) 
        else discrete(0.75, 0.25) in


let controlGroup1 = 
    if isEffective ==#2 1#2 then 
        if probControl ==#4 0#4 then discrete(0.0, 1.0) 
        else if probControl ==#4 1#4 then discrete(0.25, 0.75) 
        else if probControl ==#4 2#4 then discrete(0.5, 0.5) 
        else discrete(0.75, 0.25) 
    
    else 
        if probAll ==#4 0#4 then discrete(0.0, 1.0) 
        else if probAll ==#4 1#4 then discrete(0.25, 0.75) 
        else if probAll ==#4 2#4 then discrete(0.5, 0.5) 
        else discrete(0.75, 0.25) in


let controlGroup2 = 
    if isEffective ==#2 1#2 then 
        if probControl ==#4 0#4 then discrete(0.0, 1.0) 
        else if probControl ==#4 1#4 then discrete(0.25, 0.75) 
        else if probControl ==#4 2#4 then discrete(0.5, 0.5) 
        else discrete(0.75, 0.25) 
    
    else 
        if probAll ==#4 0#4 then discrete(0.0, 1.0) 
        else if probAll ==#4 1#4 then discrete(0.25, 0.75) 
        else if probAll ==#4 2#4 then discrete(0.5, 0.5) 
        else discrete(0.75, 0.25) in


let controlGroup3 = 
    if isEffective ==#2 1#2 then 
        if probControl ==#4 0#4 then discrete(0.0, 1.0) 
        else if probControl ==#4 1#4 then discrete(0.25, 0.75) 
        else if probControl ==#4 2#4 then discrete(0.5, 0.5) 
        else discrete(0.75, 0.25) 
    
    else 
        if probAll ==#4 0#4 then discrete(0.0, 1.0) 
        else if probAll ==#4 1#4 then discrete(0.25, 0.75) 
        else if probAll ==#4 2#4 then discrete(0.5, 0.5) 
        else discrete(0.75, 0.25) in


controlGroup0 <#2 1#2 