let perfB1 = binomial(0.9, 100) in
let _1 = observe(98 <= perfB1) in

let skillA = poisson(100) in
let _2 = observe(77 <= skillA && skillA < 80) in

let perfA1_77 = binomial(0.9, 77) in
let perfA1_78 = binomial(0.9, 78) in
let perfA1_79 = binomial(0.9, 79) in

let result = 
    if skillA <= 77 then 
        (* let perfA1 = binomial(0.9, 77) in *)
            if perfB1 <= 98 then
                if perfA1_77 > 98 then 1.0 else 0.0
            else if perfB1 <= 99 then
                if perfA1_77 > 99 then 1.0 else 0.0
            else
                if perfA1_77 > 100 then 1.0 else 0.0

    else if skillA <= 78 then
        (* let perfA1 = binomial(0.9, 78) in *)
            if perfB1 <= 98 then
                if perfA1_78 > 98 then 1.0 else 0.0
            else if perfB1 <= 99 then
                if perfA1_78 > 99 then 1.0 else 0.0
            else
                if perfA1_78 > 100 then 1.0 else 0.0

    else 
        (* let perfA1 = binomial(0.9, 79) in *)
            if perfB1 <= 98 then
                if perfA1_79 > 98 then 1.0 else 0.0
            else if perfB1 <= 99 then
                if perfA1_79 > 99 then 1.0 else 0.0
            else
                if perfA1_79 > 100 then 1.0 else 0.0 

in result < 0.5
