# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Type-directed discretization of continuous probabilistic programs"
description:
  "Slice automatically transforms continuous probabilistic programs into discrete ones for exact inference"
authors: ["Jules Jacobs"]
license: "MIT"
tags: [
  "probabilistic-programming"
  "continuous-distributions"
  "type-directed"
  "discretization"
]
homepage: "https://github.com/julesjacobs/slice"
doc: "https://github.com/julesjacobs/slice"
bug-reports: "https://github.com/julesjacobs/slice/issues"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "3.11" & >= "3.0"}
  "menhir" {>= "20201216"}
  "stats" {>= "0.1"}
  "cmdliner" {>= "1.1.0"}
  "ounit2" {>= "2.2.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/julesjacobs/slice.git"
