# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Continuous dice library"
description:
  "Library for probabilistic programming with continuous distributions"
authors: ["Jules Jacobs"]
license: "MIT"
tags: ["probabilistic-programming" "continuous-distributions" "dice"]
homepage: "https://github.com/julesjacobs/contdice"
doc: "https://github.com/julesjacobs/contdice"
bug-reports: "https://github.com/julesjacobs/contdice/issues"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "3.11" & >= "3.0"}
  "menhir" {>= "20201216"}
  "stats" {>= "0.1"}
  "cmdliner" {>= "1.1.0"}
  "ounit2" {>= "2.2.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/julesjacobs/contdice.git"
