let a = uniform(0,1) in
let b = uniform(0,2) in
let c = uniform(0,3) in
let d = uniform(0,4) in
let e = uniform(0,5) in
let f = uniform(0,6) in
let g = uniform(0,7) in
let h = uniform(0,8) in
let i = uniform(0,9) in
let j = uniform(0,10) in
let k =
  if a < 0.5 then
    if b < 0.5 then
      if c < 0.5 then
        if d < 0.5 then
          if e < 0.5 then
            if f < 0.5 then
              if g < 0.5 then
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,1)
                    else
                      uniform(0,2)
                  else
                    if j < 0.5 then
                      uniform(0,3)
                    else
                      uniform(0,4)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,5)
                    else
                      uniform(0,6)
                  else
                    if j < 0.5 then
                      uniform(0,7)
                    else
                      uniform(0,8)
              else
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,9)
                    else
                      uniform(0,10)
                  else
                    if j < 0.5 then
                      uniform(0,11)
                    else
                      uniform(0,12)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,13)
                    else
                      uniform(0,14)
                  else
                    if j < 0.5 then
                      uniform(0,15)
                    else
                      uniform(0,16)
            else
              if g < 0.5 then
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,17)
                    else
                      uniform(0,18)
                  else
                    if j < 0.5 then
                      uniform(0,19)
                    else
                      uniform(0,20)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,21)
                    else
                      uniform(0,22)
                  else
                    if j < 0.5 then
                      uniform(0,23)
                    else
                      uniform(0,24)
              else
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,25)
                    else
                      uniform(0,26)
                  else
                    if j < 0.5 then
                      uniform(0,27)
                    else
                      uniform(0,28)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,29)
                    else
                      uniform(0,30)
                  else
                    if j < 0.5 then
                      uniform(0,31)
                    else
                      uniform(0,32)
          else
            if f < 0.5 then
              if g < 0.5 then
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,33)
                    else
                      uniform(0,34)
                  else
                    if j < 0.5 then
                      uniform(0,35)
                    else
                      uniform(0,36)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,37)
                    else
                      uniform(0,38)
                  else
                    if j < 0.5 then
                      uniform(0,39)
                    else
                      uniform(0,40)
              else
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,41)
                    else
                      uniform(0,42)
                  else
                    if j < 0.5 then
                      uniform(0,43)
                    else
                      uniform(0,44)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,45)
                    else
                      uniform(0,46)
                  else
                    if j < 0.5 then
                      uniform(0,47)
                    else
                      uniform(0,48)
            else
              if g < 0.5 then
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,49)
                    else
                      uniform(0,50)
                  else
                    if j < 0.5 then
                      uniform(0,51)
                    else
                      uniform(0,52)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,53)
                    else
                      uniform(0,54)
                  else
                    if j < 0.5 then
                      uniform(0,55)
                    else
                      uniform(0,56)
              else
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,57)
                    else
                      uniform(0,58)
                  else
                    if j < 0.5 then
                      uniform(0,59)
                    else
                      uniform(0,60)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,61)
                    else
                      uniform(0,62)
                  else
                    if j < 0.5 then
                      uniform(0,63)
                    else
                      uniform(0,64)
        else
          if e < 0.5 then
            if f < 0.5 then
              if g < 0.5 then
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,65)
                    else
                      uniform(0,66)
                  else
                    if j < 0.5 then
                      uniform(0,67)
                    else
                      uniform(0,68)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,69)
                    else
                      uniform(0,70)
                  else
                    if j < 0.5 then
                      uniform(0,71)
                    else
                      uniform(0,72)
              else
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,73)
                    else
                      uniform(0,74)
                  else
                    if j < 0.5 then
                      uniform(0,75)
                    else
                      uniform(0,76)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,77)
                    else
                      uniform(0,78)
                  else
                    if j < 0.5 then
                      uniform(0,79)
                    else
                      uniform(0,80)
            else
              if g < 0.5 then
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,81)
                    else
                      uniform(0,82)
                  else
                    if j < 0.5 then
                      uniform(0,83)
                    else
                      uniform(0,84)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,85)
                    else
                      uniform(0,86)
                  else
                    if j < 0.5 then
                      uniform(0,87)
                    else
                      uniform(0,88)
              else
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,89)
                    else
                      uniform(0,90)
                  else
                    if j < 0.5 then
                      uniform(0,91)
                    else
                      uniform(0,92)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,93)
                    else
                      uniform(0,94)
                  else
                    if j < 0.5 then
                      uniform(0,95)
                    else
                      uniform(0,96)
          else
            if f < 0.5 then
              if g < 0.5 then
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,97)
                    else
                      uniform(0,98)
                  else
                    if j < 0.5 then
                      uniform(0,99)
                    else
                      uniform(0,100)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,101)
                    else
                      uniform(0,102)
                  else
                    if j < 0.5 then
                      uniform(0,103)
                    else
                      uniform(0,104)
              else
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,105)
                    else
                      uniform(0,106)
                  else
                    if j < 0.5 then
                      uniform(0,107)
                    else
                      uniform(0,108)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,109)
                    else
                      uniform(0,110)
                  else
                    if j < 0.5 then
                      uniform(0,111)
                    else
                      uniform(0,112)
            else
              if g < 0.5 then
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,113)
                    else
                      uniform(0,114)
                  else
                    if j < 0.5 then
                      uniform(0,115)
                    else
                      uniform(0,116)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,117)
                    else
                      uniform(0,118)
                  else
                    if j < 0.5 then
                      uniform(0,119)
                    else
                      uniform(0,120)
              else
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,121)
                    else
                      uniform(0,122)
                  else
                    if j < 0.5 then
                      uniform(0,123)
                    else
                      uniform(0,124)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,125)
                    else
                      uniform(0,126)
                  else
                    if j < 0.5 then
                      uniform(0,127)
                    else
                      uniform(0,128)
      else
        if d < 0.5 then
          if e < 0.5 then
            if f < 0.5 then
              if g < 0.5 then
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,129)
                    else
                      uniform(0,130)
                  else
                    if j < 0.5 then
                      uniform(0,131)
                    else
                      uniform(0,132)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,133)
                    else
                      uniform(0,134)
                  else
                    if j < 0.5 then
                      uniform(0,135)
                    else
                      uniform(0,136)
              else
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,137)
                    else
                      uniform(0,138)
                  else
                    if j < 0.5 then
                      uniform(0,139)
                    else
                      uniform(0,140)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,141)
                    else
                      uniform(0,142)
                  else
                    if j < 0.5 then
                      uniform(0,143)
                    else
                      uniform(0,144)
            else
              if g < 0.5 then
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,145)
                    else
                      uniform(0,146)
                  else
                    if j < 0.5 then
                      uniform(0,147)
                    else
                      uniform(0,148)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,149)
                    else
                      uniform(0,150)
                  else
                    if j < 0.5 then
                      uniform(0,151)
                    else
                      uniform(0,152)
              else
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,153)
                    else
                      uniform(0,154)
                  else
                    if j < 0.5 then
                      uniform(0,155)
                    else
                      uniform(0,156)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,157)
                    else
                      uniform(0,158)
                  else
                    if j < 0.5 then
                      uniform(0,159)
                    else
                      uniform(0,160)
          else
            if f < 0.5 then
              if g < 0.5 then
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,161)
                    else
                      uniform(0,162)
                  else
                    if j < 0.5 then
                      uniform(0,163)
                    else
                      uniform(0,164)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,165)
                    else
                      uniform(0,166)
                  else
                    if j < 0.5 then
                      uniform(0,167)
                    else
                      uniform(0,168)
              else
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,169)
                    else
                      uniform(0,170)
                  else
                    if j < 0.5 then
                      uniform(0,171)
                    else
                      uniform(0,172)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,173)
                    else
                      uniform(0,174)
                  else
                    if j < 0.5 then
                      uniform(0,175)
                    else
                      uniform(0,176)
            else
              if g < 0.5 then
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,177)
                    else
                      uniform(0,178)
                  else
                    if j < 0.5 then
                      uniform(0,179)
                    else
                      uniform(0,180)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,181)
                    else
                      uniform(0,182)
                  else
                    if j < 0.5 then
                      uniform(0,183)
                    else
                      uniform(0,184)
              else
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,185)
                    else
                      uniform(0,186)
                  else
                    if j < 0.5 then
                      uniform(0,187)
                    else
                      uniform(0,188)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,189)
                    else
                      uniform(0,190)
                  else
                    if j < 0.5 then
                      uniform(0,191)
                    else
                      uniform(0,192)
        else
          if e < 0.5 then
            if f < 0.5 then
              if g < 0.5 then
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,193)
                    else
                      uniform(0,194)
                  else
                    if j < 0.5 then
                      uniform(0,195)
                    else
                      uniform(0,196)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,197)
                    else
                      uniform(0,198)
                  else
                    if j < 0.5 then
                      uniform(0,199)
                    else
                      uniform(0,200)
              else
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,201)
                    else
                      uniform(0,202)
                  else
                    if j < 0.5 then
                      uniform(0,203)
                    else
                      uniform(0,204)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,205)
                    else
                      uniform(0,206)
                  else
                    if j < 0.5 then
                      uniform(0,207)
                    else
                      uniform(0,208)
            else
              if g < 0.5 then
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,209)
                    else
                      uniform(0,210)
                  else
                    if j < 0.5 then
                      uniform(0,211)
                    else
                      uniform(0,212)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,213)
                    else
                      uniform(0,214)
                  else
                    if j < 0.5 then
                      uniform(0,215)
                    else
                      uniform(0,216)
              else
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,217)
                    else
                      uniform(0,218)
                  else
                    if j < 0.5 then
                      uniform(0,219)
                    else
                      uniform(0,220)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,221)
                    else
                      uniform(0,222)
                  else
                    if j < 0.5 then
                      uniform(0,223)
                    else
                      uniform(0,224)
          else
            if f < 0.5 then
              if g < 0.5 then
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,225)
                    else
                      uniform(0,226)
                  else
                    if j < 0.5 then
                      uniform(0,227)
                    else
                      uniform(0,228)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,229)
                    else
                      uniform(0,230)
                  else
                    if j < 0.5 then
                      uniform(0,231)
                    else
                      uniform(0,232)
              else
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,233)
                    else
                      uniform(0,234)
                  else
                    if j < 0.5 then
                      uniform(0,235)
                    else
                      uniform(0,236)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,237)
                    else
                      uniform(0,238)
                  else
                    if j < 0.5 then
                      uniform(0,239)
                    else
                      uniform(0,240)
            else
              if g < 0.5 then
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,241)
                    else
                      uniform(0,242)
                  else
                    if j < 0.5 then
                      uniform(0,243)
                    else
                      uniform(0,244)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,245)
                    else
                      uniform(0,246)
                  else
                    if j < 0.5 then
                      uniform(0,247)
                    else
                      uniform(0,248)
              else
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,249)
                    else
                      uniform(0,250)
                  else
                    if j < 0.5 then
                      uniform(0,251)
                    else
                      uniform(0,252)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,253)
                    else
                      uniform(0,254)
                  else
                    if j < 0.5 then
                      uniform(0,255)
                    else
                      uniform(0,256)
    else
      if c < 0.5 then
        if d < 0.5 then
          if e < 0.5 then
            if f < 0.5 then
              if g < 0.5 then
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,257)
                    else
                      uniform(0,258)
                  else
                    if j < 0.5 then
                      uniform(0,259)
                    else
                      uniform(0,260)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,261)
                    else
                      uniform(0,262)
                  else
                    if j < 0.5 then
                      uniform(0,263)
                    else
                      uniform(0,264)
              else
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,265)
                    else
                      uniform(0,266)
                  else
                    if j < 0.5 then
                      uniform(0,267)
                    else
                      uniform(0,268)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,269)
                    else
                      uniform(0,270)
                  else
                    if j < 0.5 then
                      uniform(0,271)
                    else
                      uniform(0,272)
            else
              if g < 0.5 then
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,273)
                    else
                      uniform(0,274)
                  else
                    if j < 0.5 then
                      uniform(0,275)
                    else
                      uniform(0,276)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,277)
                    else
                      uniform(0,278)
                  else
                    if j < 0.5 then
                      uniform(0,279)
                    else
                      uniform(0,280)
              else
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,281)
                    else
                      uniform(0,282)
                  else
                    if j < 0.5 then
                      uniform(0,283)
                    else
                      uniform(0,284)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,285)
                    else
                      uniform(0,286)
                  else
                    if j < 0.5 then
                      uniform(0,287)
                    else
                      uniform(0,288)
          else
            if f < 0.5 then
              if g < 0.5 then
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,289)
                    else
                      uniform(0,290)
                  else
                    if j < 0.5 then
                      uniform(0,291)
                    else
                      uniform(0,292)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,293)
                    else
                      uniform(0,294)
                  else
                    if j < 0.5 then
                      uniform(0,295)
                    else
                      uniform(0,296)
              else
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,297)
                    else
                      uniform(0,298)
                  else
                    if j < 0.5 then
                      uniform(0,299)
                    else
                      uniform(0,300)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,301)
                    else
                      uniform(0,302)
                  else
                    if j < 0.5 then
                      uniform(0,303)
                    else
                      uniform(0,304)
            else
              if g < 0.5 then
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,305)
                    else
                      uniform(0,306)
                  else
                    if j < 0.5 then
                      uniform(0,307)
                    else
                      uniform(0,308)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,309)
                    else
                      uniform(0,310)
                  else
                    if j < 0.5 then
                      uniform(0,311)
                    else
                      uniform(0,312)
              else
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,313)
                    else
                      uniform(0,314)
                  else
                    if j < 0.5 then
                      uniform(0,315)
                    else
                      uniform(0,316)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,317)
                    else
                      uniform(0,318)
                  else
                    if j < 0.5 then
                      uniform(0,319)
                    else
                      uniform(0,320)
        else
          if e < 0.5 then
            if f < 0.5 then
              if g < 0.5 then
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,321)
                    else
                      uniform(0,322)
                  else
                    if j < 0.5 then
                      uniform(0,323)
                    else
                      uniform(0,324)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,325)
                    else
                      uniform(0,326)
                  else
                    if j < 0.5 then
                      uniform(0,327)
                    else
                      uniform(0,328)
              else
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,329)
                    else
                      uniform(0,330)
                  else
                    if j < 0.5 then
                      uniform(0,331)
                    else
                      uniform(0,332)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,333)
                    else
                      uniform(0,334)
                  else
                    if j < 0.5 then
                      uniform(0,335)
                    else
                      uniform(0,336)
            else
              if g < 0.5 then
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,337)
                    else
                      uniform(0,338)
                  else
                    if j < 0.5 then
                      uniform(0,339)
                    else
                      uniform(0,340)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,341)
                    else
                      uniform(0,342)
                  else
                    if j < 0.5 then
                      uniform(0,343)
                    else
                      uniform(0,344)
              else
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,345)
                    else
                      uniform(0,346)
                  else
                    if j < 0.5 then
                      uniform(0,347)
                    else
                      uniform(0,348)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,349)
                    else
                      uniform(0,350)
                  else
                    if j < 0.5 then
                      uniform(0,351)
                    else
                      uniform(0,352)
          else
            if f < 0.5 then
              if g < 0.5 then
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,353)
                    else
                      uniform(0,354)
                  else
                    if j < 0.5 then
                      uniform(0,355)
                    else
                      uniform(0,356)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,357)
                    else
                      uniform(0,358)
                  else
                    if j < 0.5 then
                      uniform(0,359)
                    else
                      uniform(0,360)
              else
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,361)
                    else
                      uniform(0,362)
                  else
                    if j < 0.5 then
                      uniform(0,363)
                    else
                      uniform(0,364)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,365)
                    else
                      uniform(0,366)
                  else
                    if j < 0.5 then
                      uniform(0,367)
                    else
                      uniform(0,368)
            else
              if g < 0.5 then
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,369)
                    else
                      uniform(0,370)
                  else
                    if j < 0.5 then
                      uniform(0,371)
                    else
                      uniform(0,372)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,373)
                    else
                      uniform(0,374)
                  else
                    if j < 0.5 then
                      uniform(0,375)
                    else
                      uniform(0,376)
              else
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,377)
                    else
                      uniform(0,378)
                  else
                    if j < 0.5 then
                      uniform(0,379)
                    else
                      uniform(0,380)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,381)
                    else
                      uniform(0,382)
                  else
                    if j < 0.5 then
                      uniform(0,383)
                    else
                      uniform(0,384)
      else
        if d < 0.5 then
          if e < 0.5 then
            if f < 0.5 then
              if g < 0.5 then
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,385)
                    else
                      uniform(0,386)
                  else
                    if j < 0.5 then
                      uniform(0,387)
                    else
                      uniform(0,388)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,389)
                    else
                      uniform(0,390)
                  else
                    if j < 0.5 then
                      uniform(0,391)
                    else
                      uniform(0,392)
              else
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,393)
                    else
                      uniform(0,394)
                  else
                    if j < 0.5 then
                      uniform(0,395)
                    else
                      uniform(0,396)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,397)
                    else
                      uniform(0,398)
                  else
                    if j < 0.5 then
                      uniform(0,399)
                    else
                      uniform(0,400)
            else
              if g < 0.5 then
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,401)
                    else
                      uniform(0,402)
                  else
                    if j < 0.5 then
                      uniform(0,403)
                    else
                      uniform(0,404)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,405)
                    else
                      uniform(0,406)
                  else
                    if j < 0.5 then
                      uniform(0,407)
                    else
                      uniform(0,408)
              else
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,409)
                    else
                      uniform(0,410)
                  else
                    if j < 0.5 then
                      uniform(0,411)
                    else
                      uniform(0,412)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,413)
                    else
                      uniform(0,414)
                  else
                    if j < 0.5 then
                      uniform(0,415)
                    else
                      uniform(0,416)
          else
            if f < 0.5 then
              if g < 0.5 then
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,417)
                    else
                      uniform(0,418)
                  else
                    if j < 0.5 then
                      uniform(0,419)
                    else
                      uniform(0,420)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,421)
                    else
                      uniform(0,422)
                  else
                    if j < 0.5 then
                      uniform(0,423)
                    else
                      uniform(0,424)
              else
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,425)
                    else
                      uniform(0,426)
                  else
                    if j < 0.5 then
                      uniform(0,427)
                    else
                      uniform(0,428)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,429)
                    else
                      uniform(0,430)
                  else
                    if j < 0.5 then
                      uniform(0,431)
                    else
                      uniform(0,432)
            else
              if g < 0.5 then
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,433)
                    else
                      uniform(0,434)
                  else
                    if j < 0.5 then
                      uniform(0,435)
                    else
                      uniform(0,436)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,437)
                    else
                      uniform(0,438)
                  else
                    if j < 0.5 then
                      uniform(0,439)
                    else
                      uniform(0,440)
              else
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,441)
                    else
                      uniform(0,442)
                  else
                    if j < 0.5 then
                      uniform(0,443)
                    else
                      uniform(0,444)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,445)
                    else
                      uniform(0,446)
                  else
                    if j < 0.5 then
                      uniform(0,447)
                    else
                      uniform(0,448)
        else
          if e < 0.5 then
            if f < 0.5 then
              if g < 0.5 then
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,449)
                    else
                      uniform(0,450)
                  else
                    if j < 0.5 then
                      uniform(0,451)
                    else
                      uniform(0,452)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,453)
                    else
                      uniform(0,454)
                  else
                    if j < 0.5 then
                      uniform(0,455)
                    else
                      uniform(0,456)
              else
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,457)
                    else
                      uniform(0,458)
                  else
                    if j < 0.5 then
                      uniform(0,459)
                    else
                      uniform(0,460)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,461)
                    else
                      uniform(0,462)
                  else
                    if j < 0.5 then
                      uniform(0,463)
                    else
                      uniform(0,464)
            else
              if g < 0.5 then
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,465)
                    else
                      uniform(0,466)
                  else
                    if j < 0.5 then
                      uniform(0,467)
                    else
                      uniform(0,468)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,469)
                    else
                      uniform(0,470)
                  else
                    if j < 0.5 then
                      uniform(0,471)
                    else
                      uniform(0,472)
              else
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,473)
                    else
                      uniform(0,474)
                  else
                    if j < 0.5 then
                      uniform(0,475)
                    else
                      uniform(0,476)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,477)
                    else
                      uniform(0,478)
                  else
                    if j < 0.5 then
                      uniform(0,479)
                    else
                      uniform(0,480)
          else
            if f < 0.5 then
              if g < 0.5 then
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,481)
                    else
                      uniform(0,482)
                  else
                    if j < 0.5 then
                      uniform(0,483)
                    else
                      uniform(0,484)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,485)
                    else
                      uniform(0,486)
                  else
                    if j < 0.5 then
                      uniform(0,487)
                    else
                      uniform(0,488)
              else
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,489)
                    else
                      uniform(0,490)
                  else
                    if j < 0.5 then
                      uniform(0,491)
                    else
                      uniform(0,492)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,493)
                    else
                      uniform(0,494)
                  else
                    if j < 0.5 then
                      uniform(0,495)
                    else
                      uniform(0,496)
            else
              if g < 0.5 then
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,497)
                    else
                      uniform(0,498)
                  else
                    if j < 0.5 then
                      uniform(0,499)
                    else
                      uniform(0,500)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,501)
                    else
                      uniform(0,502)
                  else
                    if j < 0.5 then
                      uniform(0,503)
                    else
                      uniform(0,504)
              else
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,505)
                    else
                      uniform(0,506)
                  else
                    if j < 0.5 then
                      uniform(0,507)
                    else
                      uniform(0,508)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,509)
                    else
                      uniform(0,510)
                  else
                    if j < 0.5 then
                      uniform(0,511)
                    else
                      uniform(0,512)
  else
    if b < 0.5 then
      if c < 0.5 then
        if d < 0.5 then
          if e < 0.5 then
            if f < 0.5 then
              if g < 0.5 then
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,513)
                    else
                      uniform(0,514)
                  else
                    if j < 0.5 then
                      uniform(0,515)
                    else
                      uniform(0,516)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,517)
                    else
                      uniform(0,518)
                  else
                    if j < 0.5 then
                      uniform(0,519)
                    else
                      uniform(0,520)
              else
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,521)
                    else
                      uniform(0,522)
                  else
                    if j < 0.5 then
                      uniform(0,523)
                    else
                      uniform(0,524)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,525)
                    else
                      uniform(0,526)
                  else
                    if j < 0.5 then
                      uniform(0,527)
                    else
                      uniform(0,528)
            else
              if g < 0.5 then
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,529)
                    else
                      uniform(0,530)
                  else
                    if j < 0.5 then
                      uniform(0,531)
                    else
                      uniform(0,532)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,533)
                    else
                      uniform(0,534)
                  else
                    if j < 0.5 then
                      uniform(0,535)
                    else
                      uniform(0,536)
              else
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,537)
                    else
                      uniform(0,538)
                  else
                    if j < 0.5 then
                      uniform(0,539)
                    else
                      uniform(0,540)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,541)
                    else
                      uniform(0,542)
                  else
                    if j < 0.5 then
                      uniform(0,543)
                    else
                      uniform(0,544)
          else
            if f < 0.5 then
              if g < 0.5 then
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,545)
                    else
                      uniform(0,546)
                  else
                    if j < 0.5 then
                      uniform(0,547)
                    else
                      uniform(0,548)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,549)
                    else
                      uniform(0,550)
                  else
                    if j < 0.5 then
                      uniform(0,551)
                    else
                      uniform(0,552)
              else
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,553)
                    else
                      uniform(0,554)
                  else
                    if j < 0.5 then
                      uniform(0,555)
                    else
                      uniform(0,556)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,557)
                    else
                      uniform(0,558)
                  else
                    if j < 0.5 then
                      uniform(0,559)
                    else
                      uniform(0,560)
            else
              if g < 0.5 then
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,561)
                    else
                      uniform(0,562)
                  else
                    if j < 0.5 then
                      uniform(0,563)
                    else
                      uniform(0,564)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,565)
                    else
                      uniform(0,566)
                  else
                    if j < 0.5 then
                      uniform(0,567)
                    else
                      uniform(0,568)
              else
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,569)
                    else
                      uniform(0,570)
                  else
                    if j < 0.5 then
                      uniform(0,571)
                    else
                      uniform(0,572)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,573)
                    else
                      uniform(0,574)
                  else
                    if j < 0.5 then
                      uniform(0,575)
                    else
                      uniform(0,576)
        else
          if e < 0.5 then
            if f < 0.5 then
              if g < 0.5 then
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,577)
                    else
                      uniform(0,578)
                  else
                    if j < 0.5 then
                      uniform(0,579)
                    else
                      uniform(0,580)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,581)
                    else
                      uniform(0,582)
                  else
                    if j < 0.5 then
                      uniform(0,583)
                    else
                      uniform(0,584)
              else
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,585)
                    else
                      uniform(0,586)
                  else
                    if j < 0.5 then
                      uniform(0,587)
                    else
                      uniform(0,588)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,589)
                    else
                      uniform(0,590)
                  else
                    if j < 0.5 then
                      uniform(0,591)
                    else
                      uniform(0,592)
            else
              if g < 0.5 then
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,593)
                    else
                      uniform(0,594)
                  else
                    if j < 0.5 then
                      uniform(0,595)
                    else
                      uniform(0,596)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,597)
                    else
                      uniform(0,598)
                  else
                    if j < 0.5 then
                      uniform(0,599)
                    else
                      uniform(0,600)
              else
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,601)
                    else
                      uniform(0,602)
                  else
                    if j < 0.5 then
                      uniform(0,603)
                    else
                      uniform(0,604)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,605)
                    else
                      uniform(0,606)
                  else
                    if j < 0.5 then
                      uniform(0,607)
                    else
                      uniform(0,608)
          else
            if f < 0.5 then
              if g < 0.5 then
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,609)
                    else
                      uniform(0,610)
                  else
                    if j < 0.5 then
                      uniform(0,611)
                    else
                      uniform(0,612)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,613)
                    else
                      uniform(0,614)
                  else
                    if j < 0.5 then
                      uniform(0,615)
                    else
                      uniform(0,616)
              else
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,617)
                    else
                      uniform(0,618)
                  else
                    if j < 0.5 then
                      uniform(0,619)
                    else
                      uniform(0,620)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,621)
                    else
                      uniform(0,622)
                  else
                    if j < 0.5 then
                      uniform(0,623)
                    else
                      uniform(0,624)
            else
              if g < 0.5 then
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,625)
                    else
                      uniform(0,626)
                  else
                    if j < 0.5 then
                      uniform(0,627)
                    else
                      uniform(0,628)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,629)
                    else
                      uniform(0,630)
                  else
                    if j < 0.5 then
                      uniform(0,631)
                    else
                      uniform(0,632)
              else
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,633)
                    else
                      uniform(0,634)
                  else
                    if j < 0.5 then
                      uniform(0,635)
                    else
                      uniform(0,636)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,637)
                    else
                      uniform(0,638)
                  else
                    if j < 0.5 then
                      uniform(0,639)
                    else
                      uniform(0,640)
      else
        if d < 0.5 then
          if e < 0.5 then
            if f < 0.5 then
              if g < 0.5 then
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,641)
                    else
                      uniform(0,642)
                  else
                    if j < 0.5 then
                      uniform(0,643)
                    else
                      uniform(0,644)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,645)
                    else
                      uniform(0,646)
                  else
                    if j < 0.5 then
                      uniform(0,647)
                    else
                      uniform(0,648)
              else
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,649)
                    else
                      uniform(0,650)
                  else
                    if j < 0.5 then
                      uniform(0,651)
                    else
                      uniform(0,652)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,653)
                    else
                      uniform(0,654)
                  else
                    if j < 0.5 then
                      uniform(0,655)
                    else
                      uniform(0,656)
            else
              if g < 0.5 then
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,657)
                    else
                      uniform(0,658)
                  else
                    if j < 0.5 then
                      uniform(0,659)
                    else
                      uniform(0,660)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,661)
                    else
                      uniform(0,662)
                  else
                    if j < 0.5 then
                      uniform(0,663)
                    else
                      uniform(0,664)
              else
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,665)
                    else
                      uniform(0,666)
                  else
                    if j < 0.5 then
                      uniform(0,667)
                    else
                      uniform(0,668)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,669)
                    else
                      uniform(0,670)
                  else
                    if j < 0.5 then
                      uniform(0,671)
                    else
                      uniform(0,672)
          else
            if f < 0.5 then
              if g < 0.5 then
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,673)
                    else
                      uniform(0,674)
                  else
                    if j < 0.5 then
                      uniform(0,675)
                    else
                      uniform(0,676)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,677)
                    else
                      uniform(0,678)
                  else
                    if j < 0.5 then
                      uniform(0,679)
                    else
                      uniform(0,680)
              else
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,681)
                    else
                      uniform(0,682)
                  else
                    if j < 0.5 then
                      uniform(0,683)
                    else
                      uniform(0,684)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,685)
                    else
                      uniform(0,686)
                  else
                    if j < 0.5 then
                      uniform(0,687)
                    else
                      uniform(0,688)
            else
              if g < 0.5 then
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,689)
                    else
                      uniform(0,690)
                  else
                    if j < 0.5 then
                      uniform(0,691)
                    else
                      uniform(0,692)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,693)
                    else
                      uniform(0,694)
                  else
                    if j < 0.5 then
                      uniform(0,695)
                    else
                      uniform(0,696)
              else
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,697)
                    else
                      uniform(0,698)
                  else
                    if j < 0.5 then
                      uniform(0,699)
                    else
                      uniform(0,700)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,701)
                    else
                      uniform(0,702)
                  else
                    if j < 0.5 then
                      uniform(0,703)
                    else
                      uniform(0,704)
        else
          if e < 0.5 then
            if f < 0.5 then
              if g < 0.5 then
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,705)
                    else
                      uniform(0,706)
                  else
                    if j < 0.5 then
                      uniform(0,707)
                    else
                      uniform(0,708)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,709)
                    else
                      uniform(0,710)
                  else
                    if j < 0.5 then
                      uniform(0,711)
                    else
                      uniform(0,712)
              else
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,713)
                    else
                      uniform(0,714)
                  else
                    if j < 0.5 then
                      uniform(0,715)
                    else
                      uniform(0,716)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,717)
                    else
                      uniform(0,718)
                  else
                    if j < 0.5 then
                      uniform(0,719)
                    else
                      uniform(0,720)
            else
              if g < 0.5 then
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,721)
                    else
                      uniform(0,722)
                  else
                    if j < 0.5 then
                      uniform(0,723)
                    else
                      uniform(0,724)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,725)
                    else
                      uniform(0,726)
                  else
                    if j < 0.5 then
                      uniform(0,727)
                    else
                      uniform(0,728)
              else
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,729)
                    else
                      uniform(0,730)
                  else
                    if j < 0.5 then
                      uniform(0,731)
                    else
                      uniform(0,732)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,733)
                    else
                      uniform(0,734)
                  else
                    if j < 0.5 then
                      uniform(0,735)
                    else
                      uniform(0,736)
          else
            if f < 0.5 then
              if g < 0.5 then
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,737)
                    else
                      uniform(0,738)
                  else
                    if j < 0.5 then
                      uniform(0,739)
                    else
                      uniform(0,740)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,741)
                    else
                      uniform(0,742)
                  else
                    if j < 0.5 then
                      uniform(0,743)
                    else
                      uniform(0,744)
              else
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,745)
                    else
                      uniform(0,746)
                  else
                    if j < 0.5 then
                      uniform(0,747)
                    else
                      uniform(0,748)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,749)
                    else
                      uniform(0,750)
                  else
                    if j < 0.5 then
                      uniform(0,751)
                    else
                      uniform(0,752)
            else
              if g < 0.5 then
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,753)
                    else
                      uniform(0,754)
                  else
                    if j < 0.5 then
                      uniform(0,755)
                    else
                      uniform(0,756)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,757)
                    else
                      uniform(0,758)
                  else
                    if j < 0.5 then
                      uniform(0,759)
                    else
                      uniform(0,760)
              else
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,761)
                    else
                      uniform(0,762)
                  else
                    if j < 0.5 then
                      uniform(0,763)
                    else
                      uniform(0,764)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,765)
                    else
                      uniform(0,766)
                  else
                    if j < 0.5 then
                      uniform(0,767)
                    else
                      uniform(0,768)
    else
      if c < 0.5 then
        if d < 0.5 then
          if e < 0.5 then
            if f < 0.5 then
              if g < 0.5 then
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,769)
                    else
                      uniform(0,770)
                  else
                    if j < 0.5 then
                      uniform(0,771)
                    else
                      uniform(0,772)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,773)
                    else
                      uniform(0,774)
                  else
                    if j < 0.5 then
                      uniform(0,775)
                    else
                      uniform(0,776)
              else
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,777)
                    else
                      uniform(0,778)
                  else
                    if j < 0.5 then
                      uniform(0,779)
                    else
                      uniform(0,780)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,781)
                    else
                      uniform(0,782)
                  else
                    if j < 0.5 then
                      uniform(0,783)
                    else
                      uniform(0,784)
            else
              if g < 0.5 then
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,785)
                    else
                      uniform(0,786)
                  else
                    if j < 0.5 then
                      uniform(0,787)
                    else
                      uniform(0,788)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,789)
                    else
                      uniform(0,790)
                  else
                    if j < 0.5 then
                      uniform(0,791)
                    else
                      uniform(0,792)
              else
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,793)
                    else
                      uniform(0,794)
                  else
                    if j < 0.5 then
                      uniform(0,795)
                    else
                      uniform(0,796)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,797)
                    else
                      uniform(0,798)
                  else
                    if j < 0.5 then
                      uniform(0,799)
                    else
                      uniform(0,800)
          else
            if f < 0.5 then
              if g < 0.5 then
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,801)
                    else
                      uniform(0,802)
                  else
                    if j < 0.5 then
                      uniform(0,803)
                    else
                      uniform(0,804)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,805)
                    else
                      uniform(0,806)
                  else
                    if j < 0.5 then
                      uniform(0,807)
                    else
                      uniform(0,808)
              else
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,809)
                    else
                      uniform(0,810)
                  else
                    if j < 0.5 then
                      uniform(0,811)
                    else
                      uniform(0,812)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,813)
                    else
                      uniform(0,814)
                  else
                    if j < 0.5 then
                      uniform(0,815)
                    else
                      uniform(0,816)
            else
              if g < 0.5 then
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,817)
                    else
                      uniform(0,818)
                  else
                    if j < 0.5 then
                      uniform(0,819)
                    else
                      uniform(0,820)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,821)
                    else
                      uniform(0,822)
                  else
                    if j < 0.5 then
                      uniform(0,823)
                    else
                      uniform(0,824)
              else
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,825)
                    else
                      uniform(0,826)
                  else
                    if j < 0.5 then
                      uniform(0,827)
                    else
                      uniform(0,828)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,829)
                    else
                      uniform(0,830)
                  else
                    if j < 0.5 then
                      uniform(0,831)
                    else
                      uniform(0,832)
        else
          if e < 0.5 then
            if f < 0.5 then
              if g < 0.5 then
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,833)
                    else
                      uniform(0,834)
                  else
                    if j < 0.5 then
                      uniform(0,835)
                    else
                      uniform(0,836)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,837)
                    else
                      uniform(0,838)
                  else
                    if j < 0.5 then
                      uniform(0,839)
                    else
                      uniform(0,840)
              else
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,841)
                    else
                      uniform(0,842)
                  else
                    if j < 0.5 then
                      uniform(0,843)
                    else
                      uniform(0,844)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,845)
                    else
                      uniform(0,846)
                  else
                    if j < 0.5 then
                      uniform(0,847)
                    else
                      uniform(0,848)
            else
              if g < 0.5 then
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,849)
                    else
                      uniform(0,850)
                  else
                    if j < 0.5 then
                      uniform(0,851)
                    else
                      uniform(0,852)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,853)
                    else
                      uniform(0,854)
                  else
                    if j < 0.5 then
                      uniform(0,855)
                    else
                      uniform(0,856)
              else
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,857)
                    else
                      uniform(0,858)
                  else
                    if j < 0.5 then
                      uniform(0,859)
                    else
                      uniform(0,860)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,861)
                    else
                      uniform(0,862)
                  else
                    if j < 0.5 then
                      uniform(0,863)
                    else
                      uniform(0,864)
          else
            if f < 0.5 then
              if g < 0.5 then
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,865)
                    else
                      uniform(0,866)
                  else
                    if j < 0.5 then
                      uniform(0,867)
                    else
                      uniform(0,868)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,869)
                    else
                      uniform(0,870)
                  else
                    if j < 0.5 then
                      uniform(0,871)
                    else
                      uniform(0,872)
              else
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,873)
                    else
                      uniform(0,874)
                  else
                    if j < 0.5 then
                      uniform(0,875)
                    else
                      uniform(0,876)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,877)
                    else
                      uniform(0,878)
                  else
                    if j < 0.5 then
                      uniform(0,879)
                    else
                      uniform(0,880)
            else
              if g < 0.5 then
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,881)
                    else
                      uniform(0,882)
                  else
                    if j < 0.5 then
                      uniform(0,883)
                    else
                      uniform(0,884)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,885)
                    else
                      uniform(0,886)
                  else
                    if j < 0.5 then
                      uniform(0,887)
                    else
                      uniform(0,888)
              else
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,889)
                    else
                      uniform(0,890)
                  else
                    if j < 0.5 then
                      uniform(0,891)
                    else
                      uniform(0,892)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,893)
                    else
                      uniform(0,894)
                  else
                    if j < 0.5 then
                      uniform(0,895)
                    else
                      uniform(0,896)
      else
        if d < 0.5 then
          if e < 0.5 then
            if f < 0.5 then
              if g < 0.5 then
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,897)
                    else
                      uniform(0,898)
                  else
                    if j < 0.5 then
                      uniform(0,899)
                    else
                      uniform(0,900)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,901)
                    else
                      uniform(0,902)
                  else
                    if j < 0.5 then
                      uniform(0,903)
                    else
                      uniform(0,904)
              else
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,905)
                    else
                      uniform(0,906)
                  else
                    if j < 0.5 then
                      uniform(0,907)
                    else
                      uniform(0,908)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,909)
                    else
                      uniform(0,910)
                  else
                    if j < 0.5 then
                      uniform(0,911)
                    else
                      uniform(0,912)
            else
              if g < 0.5 then
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,913)
                    else
                      uniform(0,914)
                  else
                    if j < 0.5 then
                      uniform(0,915)
                    else
                      uniform(0,916)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,917)
                    else
                      uniform(0,918)
                  else
                    if j < 0.5 then
                      uniform(0,919)
                    else
                      uniform(0,920)
              else
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,921)
                    else
                      uniform(0,922)
                  else
                    if j < 0.5 then
                      uniform(0,923)
                    else
                      uniform(0,924)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,925)
                    else
                      uniform(0,926)
                  else
                    if j < 0.5 then
                      uniform(0,927)
                    else
                      uniform(0,928)
          else
            if f < 0.5 then
              if g < 0.5 then
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,929)
                    else
                      uniform(0,930)
                  else
                    if j < 0.5 then
                      uniform(0,931)
                    else
                      uniform(0,932)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,933)
                    else
                      uniform(0,934)
                  else
                    if j < 0.5 then
                      uniform(0,935)
                    else
                      uniform(0,936)
              else
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,937)
                    else
                      uniform(0,938)
                  else
                    if j < 0.5 then
                      uniform(0,939)
                    else
                      uniform(0,940)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,941)
                    else
                      uniform(0,942)
                  else
                    if j < 0.5 then
                      uniform(0,943)
                    else
                      uniform(0,944)
            else
              if g < 0.5 then
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,945)
                    else
                      uniform(0,946)
                  else
                    if j < 0.5 then
                      uniform(0,947)
                    else
                      uniform(0,948)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,949)
                    else
                      uniform(0,950)
                  else
                    if j < 0.5 then
                      uniform(0,951)
                    else
                      uniform(0,952)
              else
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,953)
                    else
                      uniform(0,954)
                  else
                    if j < 0.5 then
                      uniform(0,955)
                    else
                      uniform(0,956)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,957)
                    else
                      uniform(0,958)
                  else
                    if j < 0.5 then
                      uniform(0,959)
                    else
                      uniform(0,960)
        else
          if e < 0.5 then
            if f < 0.5 then
              if g < 0.5 then
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,961)
                    else
                      uniform(0,962)
                  else
                    if j < 0.5 then
                      uniform(0,963)
                    else
                      uniform(0,964)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,965)
                    else
                      uniform(0,966)
                  else
                    if j < 0.5 then
                      uniform(0,967)
                    else
                      uniform(0,968)
              else
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,969)
                    else
                      uniform(0,970)
                  else
                    if j < 0.5 then
                      uniform(0,971)
                    else
                      uniform(0,972)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,973)
                    else
                      uniform(0,974)
                  else
                    if j < 0.5 then
                      uniform(0,975)
                    else
                      uniform(0,976)
            else
              if g < 0.5 then
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,977)
                    else
                      uniform(0,978)
                  else
                    if j < 0.5 then
                      uniform(0,979)
                    else
                      uniform(0,980)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,981)
                    else
                      uniform(0,982)
                  else
                    if j < 0.5 then
                      uniform(0,983)
                    else
                      uniform(0,984)
              else
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,985)
                    else
                      uniform(0,986)
                  else
                    if j < 0.5 then
                      uniform(0,987)
                    else
                      uniform(0,988)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,989)
                    else
                      uniform(0,990)
                  else
                    if j < 0.5 then
                      uniform(0,991)
                    else
                      uniform(0,992)
          else
            if f < 0.5 then
              if g < 0.5 then
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,993)
                    else
                      uniform(0,994)
                  else
                    if j < 0.5 then
                      uniform(0,995)
                    else
                      uniform(0,996)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,997)
                    else
                      uniform(0,998)
                  else
                    if j < 0.5 then
                      uniform(0,999)
                    else
                      uniform(0,1000)
              else
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,1001)
                    else
                      uniform(0,1002)
                  else
                    if j < 0.5 then
                      uniform(0,1003)
                    else
                      uniform(0,1004)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,1005)
                    else
                      uniform(0,1006)
                  else
                    if j < 0.5 then
                      uniform(0,1007)
                    else
                      uniform(0,1008)
            else
              if g < 0.5 then
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,1009)
                    else
                      uniform(0,1010)
                  else
                    if j < 0.5 then
                      uniform(0,1011)
                    else
                      uniform(0,1012)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,1013)
                    else
                      uniform(0,1014)
                  else
                    if j < 0.5 then
                      uniform(0,1015)
                    else
                      uniform(0,1016)
              else
                if h < 0.5 then
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,1017)
                    else
                      uniform(0,1018)
                  else
                    if j < 0.5 then
                      uniform(0,1019)
                    else
                      uniform(0,1020)
                else
                  if i < 0.5 then
                    if j < 0.5 then
                      uniform(0,1021)
                    else
                      uniform(0,1022)
                  else
                    if j < 0.5 then
                      uniform(0,1023)
                    else
                      uniform(0,1024)
in k < 0.5