let a = uniform(0,1) in
let b = if a < 0.5 then uniform(0,2) else uniform(0,3) in
let c = if b < 0.5 then uniform(0,4) else uniform(0,5) in
let d = if c < 0.5 then uniform(0,6) else uniform(0,7) in
let e = if d < 0.5 then uniform(0,8) else uniform(0,9) in
let f = if e < 0.5 then uniform(0,10) else uniform(0,11) in
let g = if f < 0.5 then uniform(0,12) else uniform(0,13) in
let h = if g < 0.5 then uniform(0,14) else uniform(0,15) in
let i = if h < 0.5 then uniform(0,16) else uniform(0,17) in
let j = if i < 0.5 then uniform(0,18) else uniform(0,19) in
let k = if j < 0.5 then uniform(0,20) else uniform(0,21) in
let l = if k < 0.5 then uniform(0,22) else uniform(0,23) in
let m = if l < 0.5 then uniform(0,24) else uniform(0,25) in
let n = if m < 0.5 then uniform(0,26) else uniform(0,27) in
let o = if n < 0.5 then uniform(0,28) else uniform(0,29) in
let p = if o < 0.5 then uniform(0,30) else uniform(0,31) in
let q = if p < 0.5 then uniform(0,32) else uniform(0,33) in
let r = if q < 0.5 then uniform(0,34) else uniform(0,35) in
let s = if r < 0.5 then uniform(0,36) else uniform(0,37) in
let t = if s < 0.5 then uniform(0,38) else uniform(0,39) in
let u = if t < 0.5 then uniform(0,40) else uniform(0,41) in
let v = if u < 0.5 then uniform(0,42) else uniform(0,43) in
let w = if v < 0.5 then uniform(0,44) else uniform(0,45) in
let x = if w < 0.5 then uniform(0,46) else uniform(0,47) in
let y = if x < 0.5 then uniform(0,48) else uniform(0,49) in
let z = if y < 0.5 then uniform(0,50) else uniform(0,51) in
z < 0.5